{
  "name": "CPaaSCallingSdkDemo",
  "version": "1.0.0",
  "description": "Demonstrates CoreSDK and Calling SDKs usage",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "build:debug": "npm run compile && npm run bundle:debug",
    "bundle": "./node_modules/.bin/esbuild src/index.ts --target=es2021 --bundle --minify --format=esm --outfile=./public/index.js",
    "bundle:debug": "./node_modules/.bin/esbuild src/index.ts --target=es2021 --bundle --format=esm --sourcemap --outfile=./public/index.js",
    "clean": "rm ./public/*.{map,js} && rm -rf node_modules",
    "compile": "tsc --noEmit --pretty",
    "copybitsM": "cp -f ../dist/cpaasCallingSDK.js ./src/callingSdkLib && cp -f ../dist/cpaasCallingSDK.js.map ./src/callingSdkLib && cp -f ../dist/cpaasCallingSDK.d.ts ./src/callingSdkLib",
    "copybitsW": "copy -f ../dist/cpaasCallingSDK.js ./src/callingSdkLib && copy -f ../dist/cpaasCallingSDK.js.map ./src/callingSdkLib && copy -f ../dist/cpaasCallingSDK.d.ts ./src/callingSdkLib",
    "dev!": "npm run copybitsM && npm run build:debug",
    "devw!": "npm run copybitsW && npm run build:debug",
    "lint": "eslint --color --ext .ts ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier:ts:format": "prettier --config \"../../../.prettierrc\" --write \"./src/index.ts\" \"./src/**/*.{ts,js,jsx,json,css,sass,scss}\" \"./public/index.html\"",
    "pretty:fix": "npm run prettier:ts:format"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "esbuild": "^0.15.13",
    "prettier": "^2.7.1",
    "serve": "^14.1.2"
  },
  "dependencies": {}
}
