<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <title>CPaaS CallingSDK Demo</title>
  </head>

  <body>
    <div id="appTitle">CPaaS Core and Calling SDKs Demo App</div>
    <div id="root">
      <div id="core">
        Core SDK
        <div id="statusDiv">
          <label for="connectionStatus">Reg Connection Status</label>
          <input id="connectionStatus" type="text" maxlength="30" />
          <label for="onlineStatus">Network Connection</label>
          <input id="onlineStatus" type="text" maxlength="30" />
          <label for="websocketStatus">Websocket Connection</label>
          <input id="websocketStatus" type="text" maxlength="30" />
        </div>
        <div id="signInDiv">
          <button id="signInButton">Sign In</button>
          <button id="signOutButton">Sign Out</button>
        </div>
        <div id="infoOutDiv">
          <div>Account Lines</div>
          <textarea id="infoText" cols="100" rows="2" maxlength="100"></textarea>
        </div>
      </div>

      <div id="callingArea">
        Calling SDK
        <div id="primaryNumber">
          <lable for="fromNumberSelect">From: </lable>
          <select id="fromNumberSelect"></select>
          <label for="toNumberInput">To: </label>
          <input id="toNumberInput" type="text" maxlength="15" pattern="[0-9]" />
        </div>
        <div id="callControls">
          <button id="callButton">Call</button>
          <button id="endButton">End</button>
          <button id="muteButton">x</button>
          <button id="holdButton">x</button>
          <label for="callStatus">Call Status</label>
          <input id="callStatus" type="text" maxlength="25" />
        </div>
      </div>
    </div>

    <script type="module">
      //  Import the CoreSDK as a Module Script
      import {
        endCallHandler,
        getActiveCall,
        holdCallHandler,
        makeOutgoingCall,
        muteCallHandler,
        setActiveCall,
        startApp,
        userSignIn,
        userSignOut,
      } from './index.js'

      const WORKING = 'working...'
      const CALL = 'Call'
      const END = 'End'
      const CALLING = 'Calling...'
      const MUTE = 'Mute'
      const UNMUTE = 'Unmute'
      const HOLD = 'Hold'
      const RESUME = 'Resume'
      const DISCONNECTED = 'disconnected'

      // Setup event listeners for the html buttons
      const siButton = document.getElementById('signInButton')
      if (siButton) {
        siButton.addEventListener('click', userSignIn)
      }
      const soButton = document.getElementById('signOutButton')
      if (soButton) {
        soButton.addEventListener('click', userSignOut)
      }

      /////////////////////////////////////////////////////////
      // Call Handlers
      const callButton = document.getElementById('callButton')
      if (callButton) {
        callButton.addEventListener('click', () => {
          const fromNumberSelectEle = document.getElementById('fromNumberSelect')
          const selectedOptions = fromNumberSelectEle.selectedOptions
          let fromNumber
          if (selectedOptions && selectedOptions[0]) {
            fromNumber = selectedOptions[0].innerText
          }
          if (!fromNumber) {
            console.warn('Cannot determine fromNumber from selection element')
            // Calling code will default to using the first line of available lines
          }
          const toNumberEle = document.getElementById('toNumberInput')
          if (toNumberEle) {
            const toNumber = toNumberEle.value
            callButton.setAttribute('disabled', 'true')
            // if we don't define the 'fromNumber' parameter, then by default the
            // lib will use our first number
            makeOutgoingCall(toNumber, fromNumber, false)
              .then((ac) => {
                setActiveCall(ac)
              })
              .catch((err) => {
                console.warn('Error making call', err)
                resetButtonDefaults()
              })
          }
        })
      }

      /////////////////////////////////////////
      const endButton = document.getElementById('endButton')
      if (endButton) {
        endButton.addEventListener('click', () => {
          const activeCall = getActiveCall()
          if (activeCall) {
            endCallHandler(activeCall.getNetworkCallId())
            resetButtonDefaults()
          }
        })
      }

      /////////////////////////////////////////
      const muteButton = document.getElementById('muteButton')
      if (muteButton) {
        muteButton.addEventListener('click', () => {
          if (muteButton.innerText !== WORKING) {
            const activeCall = getActiveCall()
            if (activeCall) {
              muteButton.innerText = WORKING
              muteCallHandler(activeCall.getNetworkCallId()).then((isMuted) => {
                if (isMuted) {
                  muteButton.innerText = UNMUTE
                } else {
                  muteButton.innerText = MUTE
                }
              })
            }
          }
        })
      }

      /////////////////////////////////////////
      const holdButton = document.getElementById('holdButton')
      if (holdButton) {
        holdButton.addEventListener('click', () => {
          if (holdButton.innerText !== WORKING) {
            const activeCall = getActiveCall()
            if (activeCall) {
              holdButton.innerText = WORKING
              holdCallHandler(activeCall.getNetworkCallId()).finally(() => {
                holdButton.innerText = activeCall.isOnHold() ? RESUME : HOLD
              })
            }
          }
        })
      }

      const callStatusInput = document.getElementById('callStatus')
      if (callStatusInput) {
        callStatusInput.addEventListener('change', () => {
          if (callStatusInput.value === DISCONNECTED && callButton) {
            callButton.removeAttribute('disabled')
          }
        })
      }

      /////////////////////////////////
      function resetButtonDefaults() {
        const activeCall = getActiveCall()
        if (muteButton) {
          muteButton.innerText = activeCall?.isMuted() ? UNMUTE : MUTE
        }
        if (holdButton) {
          holdButton.innerText = activeCall?.isOnHold() ? RESUME : HOLD
        }
        if (callButton) {
          callButton.removeAttribute('disabled')
        }
      }

      resetButtonDefaults()

      // Jump into the local app code
      startApp()
    </script>
  </body>
</html>
